snippet fun "function"
function $1($2) {
	$3
}
endsnippet

snippet afun "async function"
async function $1($2) {
	$3
}
endsnippet

snippet main "main function"
function main(argv) {
	$1
}

if (!module.parent) {
	main(process.argv)
}
endsnippet

snippet desc "mocha style test"
describe('$1', () => {
	it('$2', () => {
		$3
	})
})
endsnippet

snippet pp "pretty json print"
console.log(JSON.stringify($1, null, 2))
endsnippet

snippet forof "for off loop"
for (const $1 of $2) {
	$3
}
endsnippet

snippet for "for loop"
for (let $1) {
	$2
}
endsnippet

snippet req "require"
const $1 = require('$2')
endsnippet

snippet comp "React class component"
import React, {Component} from 'react'

class $1 extends Component {
	$2
}

export default $1
endsnippet

snippet compf "React functional component"
import React from 'react'

function $1($2) {
	$3
}

export default $1
endsnippet
