snippet fun "function"
function $1($2) {
	$3
}
endsnippet

snippet afun "async function"
async function $1($2) {
	$3
}
endsnippet

snippet main "main function"
function main(argv) {
	$1
}

if (!module.parent) {
	main(process.argv)
}
endsnippet

snippet desc "mocha style test"
describe('$1', () => {
	it('$2', () => {
		$3
	})
})
endsnippet

snippet pp "pretty json print"
console.log(JSON.stringify($1, null, 2))
endsnippet

snippet forof "for off loop"
for (const $1 of $2) {
	$3
}
endsnippet

snippet for "for loop"
for (let $1) {
	$2
}
endsnippet

snippet require "require"
const $1 = require('$2')
endsnippet

snippet import "import"
import $1 from '$2'
endsnippet

snippet rcc "React class component"
import React, {Component} from 'react'

class $1 extends Component {
	render() {
		$3
	}
}

export default $1
endsnippet

snippet rfc "React functional component"
import React from 'react'

function $1($2) {
	$3
}

export default $1
endsnippet

snippet try "try catch"
try {
	$2
} catch (error) {
	$1
}
endsnippet
