# General
# -----------------------------------------------------------------------------

# Start with a clean slatj
source-file ~/.tmux.reset.conf

# UTF8
set -g utf8
set-window-option -g utf8 on

# Change border colors
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg white

# 256 color
set -g default-terminal "screen-256color"

# Set session default to 0 instead of 1
set-option -g base-index 1
setw -g pane-base-index 1

# More history
set -g history-limit 100000

# Automatically renumber windows when exiting 
set-option -g renumber-windows on

# Prevent monitors in the same session from resizing due to each other
setw -g aggressive-resize on

# Keybinds
# -----------------------------------------------------------------------------

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set PREFIX r to reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use PREFIX v to split window vertically and PREFIX h to split horizontally
bind v split-window -h
bind h split-window -v

# Vi mode
set-window-option -g mode-keys vi

# Resise left and right
bind-key -n C-S-Left resize-pane -L 1
bind-key -n C-S-Right resize-pane -R 1

# Status bar/colors 
# -----------------------------------------------------------------------------

# Turn on status bar always
set-option -g status on

# Use UTF-8 on status bar
set -g status-utf8 on

# Change status bar update interval
set -g status-interval 5

# Status bar background/foreground colors
set-option -g status-bg colour235
set-option -g status-fg colour015

# Status bar formatting
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#[fg=green]→ #I:#W "
set -g status-justify left
set -g status-left-length 50
set -g status-left " → #S:"
set -g status-right-length 50
set -g status-right "%l:%M %p - %b %d %Y - #(battery -t -p -a)"

# Message colors
set -g message-bg colour015
set -g message-fg colour235

# pane number display
set-option -g display-panes-active-colour colour015
set-option -g display-panes-colour colour235

set-window-option -g window-status-current-fg colour015
set-window-option -g window-status-current-bg colour235

set-option -g default-command "reattach-to-user-namespace -l zsh"
