# General
# ----------------------------------------------------------------------------

# UTF8
set -g utf8
set-window-option -g utf8 on

# Change border colors
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg white

# 256 color
set -g default-terminal "screen-256color"

# Set session default to 0 instead of 1
set-option -g base-index 1
setw -g pane-base-index 1

# More history
set -g history-limit 100000

# Keybinds
# ----------------------------------------------------------------------------

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set PREFIX r to reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind v split-window -h
bind h split-window -v

# Status bar options
# ----------------------------------------------------------------------------

# Message colors
set -g message-bg colour015
set -g message-fg colour235

# Turn on status bar always
set-option -g status on

# Use UTF-8 on status bar
set -g status-utf8 on

# Change update interval
set -g status-interval 5

# Grey background, white foreground
set-option -g status-bg colour235
set-option -g status-fg colour015

# Status bar left
setw -g window-status-format " #I:#W"
setw -g window-status-current-format " #[fg=green]→ #I:#W"
set -g status-justify left
set -g status-left-length 0
set -g status-left ""
set -g status-right-length 50
set -g status-right "%l:%M %p - %d %b %Y - #(battery -t -a -p) "
