# UTF8
set -g utf8
set-window-option -g utf8 on

# 256 color
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Set PREFIX r to reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg white


set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set-option -g status-bg colour235
set-option -g status-fg white
