# General
# ----------------------------------------------------------------------------

# UTF8
set -g utf8
set-window-option -g utf8 on

# Change border colors
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg white

# 256 color
set -g default-terminal "screen-256color"

# Keybinds
# ----------------------------------------------------------------------------

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# H, J, K, L resizes windows
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set PREFIX r to reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind h split-window -h
bind v split-window -v

# Status bar options
# ----------------------------------------------------------------------------

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set-option -g status-bg colour235
set-option -g status-fg white
