# -----------------------------------------------------------------------------
# general
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color" # 256 color
set-option -g base-index 1 # set session default to 0 instead of 1
setw -g pane-base-index 1 # start index at 0 when searching
set -g history-limit 100000 # more history
set-option -g renumber-windows on # automatically renumber windows when exiting 
set -g mouse on # allow mouse
set-option -g allow-rename off # prevent auto window renaming
set -s escape-time 0 # lower escape time
set-window-option -g mode-keys vi # use vim keys

# -----------------------------------------------------------------------------
# keybinds
# -----------------------------------------------------------------------------

unbind C-b
set -g prefix C-a 

bind -n M-h previous-window
bind -n M-l next-window

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind v split-window -h
bind h split-window -v

# clear buffer
bind -n C-x send-keys -R \; clear-history 

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}"|grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# -----------------------------------------------------------------------------
# status bar
# -----------------------------------------------------------------------------

set-option -g status on # turn on status bar always
set -g status-interval 5 # change status bar update interval

# build the status bar
set -g status-justify left
set -g status-left " [#S] "
set -g status-left-length 50
set -g status-right "%l:%M %p %Y-%m-%d "
set -g status-right-length 50
setw -g window-status-current-format "[#I:#W]"
setw -g window-status-format " #I:#W "

# -----------------------------------------------------------------------------
# colors
# -----------------------------------------------------------------------------

# status bar
set -g status-bg colour235
set-option -g status-fg colour015
set-option -g display-panes-active-colour colour015
set-option -g display-panes-colour colour234
set-window-option -g window-status-current-fg colour015
set-window-option -g window-status-current-bg colour235

# pane border
set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour245

# copy mode
set-window-option -g mode-fg white
set-window-option -g mode-bg colour234

# message bar
set -g message-bg colour015
set -g message-fg colour235

# -----------------------------------------------------------------------------
# plugins
# -----------------------------------------------------------------------------

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
