snippet ifndef "ifndef... define... endif... include guard"
#ifndef $1
#define $1

$2 

#endif // $1
endsnippet

snippet inc "#include local header"
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
endsnippet

snippet Inc "#include <>"
#include <$1>
endsnippet

snippet main "main loop"
int main() {
	$1
	return 0;
}
endsnippet

snippet std "using namespace std" 
using namespace std;
endsnippet

snippet if "if (condition)"
if ($1) {
	$2
}
endsnippet

snippet elif "else if (condition)"
else if ($1) {
	$2
}
endsnippet

snippet else "else snippet" 
else {
	$1
}
endsnippet

snippet while "while (condition)"
while ($1) {
	$2
}
endsnippet

snippet do "do while (condition)"
do {
	$2
} while ($1)
endsnippet

snippet for "for loop" 
for (int $1 = 0; $1 $2; $1++) {
	$3
}
endsnippet

snippet func "function" 
$1($2) {
	$3
}
endsnippet
