snippet print "system out printline"
System.out.println($1);
endsnippet

snippet fore "for each loop" 
for ($1 : $2) {
	$3
}
endsnippet

snippet for "index based for loop"
for (int $1 = 0; $1 < $2; $1++) {
	$3
}
endsnippet

snippet get "getter"
public $1 get$2() { 
	return `!p snip.rv = t[2].lower()`;
}
endsnippet

snippet set "setter"
public void set$1($2 `!p snip.rv = t[1].lower()`) { 
	this.`!p snip.rv = t[1].lower()` = `!p snip.rv = t[1].lower()`;
}
endsnippet

snippet if "if (condition)"
if ($1) {
	$2
}
endsnippet

snippet else "else snippet" 
else {
	$1
}
endsnippet

snippet elif "else if (condition)"
else if ($1) {
	$2
}
endsnippet

snippet while "while (condition)"
while ($1) {
	$2
}
endsnippet

snippet do "do while (condition)"
do {
	$2
} while ($1)
endsnippet
